# GrailBot

./: .gitignore  GrailBot.csproj  Program.cs
BuisnessLogic/: WordCounter.cs
Data/: DatabaseContext.cs  Settings.cs
Database/: DatabaseContext.cs
Discord/: MessageReceived.cs  MessageSend.cs
Model/: ContentRegister.cs  DiscordClient.cs  MessageResponder.cs  WordCount.cs
Properties/: launchSettings.json
